<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".final_share">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="9dp">

        <LinearLayout
            android:id="@+id/finishInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/syx_titleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hey!"
                android:textColor="@color/teal_200"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syx_subtitleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Come on!"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:textSize="40dp" />

            <Button
                android:id="@+id/syx_open_camera"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:onClick="takePics"
                android:text="Open Camera" />

            <Button
                android:id="@+id/syx_upload_pics"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:onClick="uploadPics"
                android:text="Upload your pics" />

<!--            <Button-->
<!--                android:id="@+id/syx_share_pics"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:onClick="sharePics"-->
<!--                android:text="Share your pics" />-->

            <Button
                android:id="@+id/syx_stop_share"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="overPost"
                android:text="Done" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>