<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".final_profile">

    <TextView
        android:id="@+id/final_profile_update_profile_tv"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="UPDATE PROFILE"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_profile_update_profile_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/white"
        android:onClick="UpdateProfile"
        android:src="@android:drawable/ic_menu_manage"
        app:backgroundTint="#2196F3"
        app:borderWidth="3dp"
        app:layout_constraintBottom_toTopOf="@+id/final_profile_update_profile_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@color/white"
        app:tint="#2196F3"
        tools:ignore="MissingConstraints,OnClick" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_profile_chat_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center"
        android:backgroundTint="#2196F3"
        android:onClick="Contact"
        android:src="@android:drawable/ic_menu_mapmode"
        app:backgroundTint="@color/white"
        app:borderWidth="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/final_profile_post_float_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/final_profile_sport_float_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"
        app:rippleColor="#2196F3"
        app:tint="@color/white"
        tools:ignore="MissingConstraints,OnClick" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_profile_post_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center"
        android:backgroundTint="#2196F3"
        android:onClick="Post"
        android:src="@android:drawable/ic_menu_send"
        app:backgroundTint="@color/white"
        app:borderWidth="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/final_profile_chat_float_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"
        app:rippleColor="#2196F3"
        app:tint="@color/white"
        tools:ignore="MissingConstraints,OnClick" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_profile_sport_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center"
        android:backgroundTint="#2196F3"
        android:onClick="Sport"
        android:src="@android:drawable/ic_menu_myplaces"
        app:backgroundTint="@color/white"
        app:borderWidth="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/final_profile_chat_float_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"
        app:rippleColor="#2196F3"
        app:tint="@color/white"
        tools:ignore="MissingConstraints,OnClick" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_profile_logout_float_button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/white"
        android:onClick="logOut"
        app:backgroundTint="#2196F3"
        app:borderWidth="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        app:rippleColor="@color/white"
        app:tint="#2196F3"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="16dp"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        app:srcCompat="@drawable/final_logo_pic"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/final_profile_chat_tv"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="Contacts"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/final_profile_sport_tv"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="SPORT"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/final_profile_post_tv"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="POST"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/final_profile_welcome_tv"
        android:layout_width="309dp"
        android:layout_height="132dp"
        android:gravity="center"
        android:text="Welcome to our fitness app! We're excited to help you reach your health and fitness goals. Our app offers a variety of features to support you on your journey, including sport, chat, post, and edit profile."
        android:textColor="#2196F3"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <ImageButton
        android:id="@+id/gobackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/icon_back" />

</androidx.constraintlayout.widget.ConstraintLayout>