<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".final_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_user_chat1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/teal_200"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:id="@+id/syx_touxiang_tupian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:srcCompat="@drawable/final_logo_pic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/syx_touxiang_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="#F6F6F6"
                    android:text="Friend's name"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_weight="5"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:padding="5dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:id="@+id/syx_fasongkuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/no_color"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/syx_xiaoxineirong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="13"
                android:gravity="center_vertical"
                android:hint="Input a message"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/purple_200" />

            <ImageButton
                android:id="@+id/syx_chat_page_send_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/chatclicksendicon" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>